<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-page.png">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Mi Blog | Contacto</title>
    <meta name="description" content="Primer practica de pagina web">
    <meta name="author" content="Elio Lucero">
    <meta name="keywords" content="Primer pagina, Blog, web">
</head>

<body>
    <div id="conteiner">
        <header class="cabecera">
            <h1>Mi Blog</h1>
        </header>

        <nav class="navegacion">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="perfil.html">Perfil</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <section class="seccion">
        <h2>Formas de contacto</h2>
        <h3>Formulario y redes sociales</h3>
            <div class="cuerpoArticulo">
                <p>
                    <br><br>Anihil, laudantium minus officiis quibusdam, sapiente vitae dolore, maxime labore optio numquam doloremque provident tempore.
                </p>
                
                <div class="formContainer">
                    <form method="POST" action="contacto.html">
                        <div class="tabla"><input type="text" required name="Nombre" placeholder="Nombre"></div>

                        <div class="tabla"><input type="text" required name="Apellido" placeholder="Apellido"></div>

                        <div class="tabla"><input type="email" required name="email" placeholder="email"></div>

                        <div class="tabla"><textarea placeholder="Mensaje"></textarea></div>

                        <div class="botonForm"><input type="submit" name="enviar"></div>
                    </form>
                </div>

            </div>
        </section>

        <aside class="columna">
            <blockquote cite="https://google.com">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facilis maxime sint a molestiae amet!
                    <address>
                        <a href="https://google.com" target="_blank">Ir a Google</a>
                    </address>
                </p>
            </blockquote>
        </aside>

        <footer class="pie">
            <h6>Derechos reservados 2021. Elio Lucero.</h6>
        </footer>
    </div>    
</body>
</html>